*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.article-card a {
  text-decoration: none;
  color: var(--white);
}

.share button {
  border: none;
  outline: none;
  cursor: pointer;
}

.article-card img,
i {
  display: block;
}

.main-card {
  min-height: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--light-grayish-blue);
  padding: 20px;
}

.article-card {
  display: grid;
  grid-template-columns: 285px minmax(300px, 455px);
  max-width: 730px;
  border-radius: 10px;
  box-shadow: 6px 6px 5px hsla(0, 0%, 0%, 0.02),
    25px 25px 20px hsla(0, 0%, 0%, 0.03), 100px 100px 80px hsla(0, 0%, 0%, 0.05);
}

.img-box {
  border-radius: 10px 0 0 10px;
  overflow: hidden;
}

.article-banner {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 0.5s ease;
}

.article-card:hover .article-banner {
  transform: scale(1.1);
}

.article-content {
  background: var(--white);
  padding: 32px 40px;
  border-radius: 0 10px 10px 0;
}

.article-title {
  font-size: 20px;
  color: var(--vary-dark-grayish-blue);
  margin-bottom: 18px;
  line-height: 1.4;
}

.article-text {
  font-size: var(--fs-13);
  color: var(--desaturated-dark-blue);
  margin-bottom: 18px;
  line-height: 1.5;
}

.article-content-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author {
  display: flex;
  align-items: center;
}

.author-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 15px;
}

.author-name {
  color: var(--vary-dark-grayish-blue);
  font-size: var(--fs-13);
}

.publish-date {
  color: var(--grayish-blue);
  font-size: var(--fs-13);
}

.article-title:hover,
.author-name:hover {
  filter: invert(1);
}
